package:
  name: grader
  dependencies:
    - aff
    - arrays
    - console
    - effect
    - either
    - exceptions
    - foldable-traversable
    - foreign
    - integers
    - maybe
    - numbers
    - prelude
    - strings
    - transformers
    - tuples
    - web-dom
    - web-events
    - web-file
    - web-html
  test:
    main: Test.Main
    dependencies: [test-unit]
workspace:
  packageSet:
    registry: 62.3.0
  extraPackages: {}
